{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 School Post Tapping Report - Kiambu Kitchen\par
WORKFLOW \par
tap2eat-ops-kiambu-kitchen-reports\par
Jan 6th at 2:44 PM\par
Kitchen :  Kiambu Kitchen\par
School: Ciiko Primary\par
Menu : Rice and  beans\par
Date:2026-01-06\par
Projected no of kids: 380\par
Actual meals served:  433\par
Successful Taps: 400\par
F4E /School/Sponsored Others: 33\par
Teachers:  0\par
Staff meals: 5\par
Failed taps: 8\par
New registration: 0\par
New tags replaced: 35\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
No. of kids who missed food: 20\par
Tapping Time:\par
Started at: 6 Jan 2026, 13:00:21\par
To: 6 Jan 2026, 14:00:34\par
Comment 1: The food was hot  and delicious\par
Comment 2: The queue was managed by the teacher on duty\par
Comment 3: Failed taps increased from 1 to 8\par
Comment 4:Successful taps increased from 72 to 433\par
Next Day's Projection:\par
Students: 700\par
Teachers: 0\par
Staff: 5\par
Comment on Projection: Tomorrow we shall  Grade 1 ,Grade 7 and Newcomers will   be admitted  thus  we expected a higher number.\par
Report sent by: @Ciiko Comprehensive school -SL- Samy Migwi\par
School Post Tapping Report - Kiambu Kitchen\par
WORKFLOW \par
tap2eat-ops-kiambu-kitchen-reports\par
Jan 6th at 2:37 PM\par
Kitchen :  Kiambu Kitchen\par
School: Kahunira Comprehensive School\par
Menu : White Rice & Beans\par
Date:2026-01-06\par
Projected no of kids: 580\par
Actual meals served:  513\par
Successful Taps: 468\par
F4E /School/Sponsored Others: 45\par
Teachers:  0\par
Staff meals: 4\par
Failed taps: 19\par
New registration: 42\par
New tags replaced: 4\par
Food Remaining:\par
Rice: 7Kgs\par
Stew: 7 Kgs\par
No. of kids who missed food: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:59\par
To: 6 Jan 2026, 13:40:14\par
Comment 1: Food was delicious\par
Comment 2: Queue management was well managed by TOD\par
Comment 3: Failed taps decreased from 25 to 19,some parents made timely payment\par
Comment 4:Actual meals served today increased from 412 to 513 meals, turn out was great today.\par
Next Day's Projection:\par
Students: 600\par
Teachers: 0\par
Staff: 4\par
Comment on Projection: We are projecting this number because grade 7 will be reporting tomorrow.\par
Report sent by: @Mwangi Mary Kahunira Comprehensive\par
School Post Tapping Report - Kiambu Kitchen\par
WORKFLOW \par
tap2eat-ops-kiambu-kitchen-reports\par
Jan 6th at 2:51 PM\par
Kitchen :  Kiambu Kitchen\par
School: Kiababu Primary School\par
Menu : Rice and beans\par
Date:2026-01-06\par
Projected no of kids: 350\par
Actual meals served:  230\par
Successful Taps: 206\par
F4E /School/Sponsored Others: 24\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 13\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 30Kgs\par
Stew: 36 Kgs\par
No. of kids who missed food: 12\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:18\par
To: 6 Jan 2026, 14:15:28\par
Comment 1: The food was delicious\par
Comment 2: Queue management was neat with the help of the teacher on duty\par
Comment 3: Failed taps increased from 11 to 13 as some parents did not manage to pay on time\par
Comment 4:Successful taps increased from 166 to 230 more kids reported today\par
Next Day's Projection:\par
Students: 250\par
Teachers: 0\par
Staff: 2\par
Comment on Projection: Expecting more kids to report tomorrow\par
Report sent by: @kiaibabu primary school\par
\par
\par
\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:40 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Mathanja Priamry School\par
Menu : rice and beans\par
Date:2026-01-06\par
Projected no of kids: 150\par
Actual meals served:  161\par
Successful Taps: 141\par
F4E /School/Sponsored Others: 20\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 1\par
Manual deductions: 23\par
New registration: 6\par
New tags replaced: 4\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:20:38\par
To: 6 Jan 2026, 13:15:44\par
Comment 1: food was delicious\par
Comment 2: I managed the queue without any assistance\par
Comment 3: today we had only 1 failed tap a decrease compared to yesterday 6. parents remembered to top up their accounts.\par
Comment 4:today we had 161 actual meals served an increase compared to yesterday 100. more kids reported to school today.\par
Next Day's Projection:\par
Students: 200\par
Teachers: 0\par
Staff: I expect more kids to report back tomorrow.\par
Comment on projections: I expect more kids to report back tomorrow.\par
Report sent by: @mathanja primary school\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:15 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gatina Primary School\par
Menu : Rice and beans\par
Date:2026-01-06\par
Projected no of kids: 310\par
Actual meals served:  338\par
Successful Taps: 290\par
F4E /School/Sponsored Others: 48\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 19\par
Manual deductions: 12\par
New registration: 13\par
New tags replaced: 8\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:15\par
To: 6 Jan 2026, 14:30:01\par
Comment 1: food was delicious\par
Comment 2: line was smooth and orderly\par
Comment 3: Failed taps were 19 an increase from yesterday's number of 14. A number of parents didn't manage to credit accounts on time\par
Comment 4:Actual meals served were 338 an increase from yesterday's number of 264,  these was due  to high number of kids who reported back to school and parents managed to credit accounts on time.\par
Next Day's Projection:\par
Students: 400\par
Teachers: 0\par
Staff: we expect high number tomorrow since grade 7 will be reporting back.\par
Comment on projections: we expect high number tomorrow since grade 7 will be reporting back.\par
Report sent by: @Kang'ethe Dennis\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:54 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Ihiga Primary\par
Menu : Rice And Beans\par
Date:2026-01-06\par
Projected no of kids: 150\par
Actual meals served:  153\par
Successful Taps: 142\par
F4E /School/Sponsored Others: 11\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 6\par
Manual deductions: 6\par
New registration: 3\par
New tags replaced: 6\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:26\par
To: 6 Jan 2026, 13:20:06\par
Comment 1: Food was Enough\par
Comment 2: Queues were manageable with assistance from teacher on duty\par
Comment 3: Today's failed taps was 6 a decrease of 1 from yesterday's which was 7\par
Comment 4:Successful taps was 153 an increase from yesterday's which was 127.Pp1 kids are continuing to register and some kids who were absent reported back today.\par
Next Day's Projection:\par
Students: 150\par
Teachers: 0\par
Staff: Projected 150 because we expect the same turn up.\par
Comment on projections: Projected 150 because we expect the same turn up.\par
Report sent by: @Naomi SC-Ihiga Comprehensive\par
Screenshot_20260106-133401.png\par
Screenshot_20260106-133401.png\par
Shared by Naomi Njenga on Jan 6th\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:51 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Githima Primary\par
Menu : White rice and beans\par
Date:2026-01-06\par
Projected no of kids: 180\par
Actual meals served:  177\par
Successful Taps: 161\par
F4E /School/Sponsored Others: 16\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 4\par
Manual deductions: 17\par
New registration: 1\par
New tags replaced: 4\par
Food Remaining:\par
Rice: 1Kgs\par
Stew: 1 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 4\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:42:59\par
To: 6 Jan 2026, 12:40:05\par
Comment 1: The food was delicious\par
Comment 2: I managed the queue and the kids were disciplined today\par
Comment 3: We had 4 failed taps which is a decrease from yesterday's 13 failed taps.Most accounts were topped up today.\par
Comment 4:We had 177 actual meals served which is an increase from yesterday's 126 actual meals served.The turn out was high today.\par
Next Day's Projection:\par
Students: 200\par
Teachers: 0\par
Staff: I am projecting this number because I'm hoping the turn out will be high tomorrow and most accounts will be topped up on time.\par
Comment on projections: I am projecting this number because I'm hoping the turn out will be high tomorrow and most accounts will be topped up on time.\par
Report sent by: @Brenda kamawe Githima primary and junior secondary school\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:48 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Githiga Primary\par
Menu : White rice and beans\par
Date:2026-01-06\par
Projected no of kids: 270\par
Actual meals served:  286\par
Successful Taps: 252\par
F4E /School/Sponsored Others: 34\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 21\par
Manual deductions: 1\par
New registration: 11\par
New tags replaced: 3\par
Food Remaining:\par
Rice: 00Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:30:56\par
To: 6 Jan 2026, 13:45:02\par
Comment 1: Food was sweet and delicious\par
Comment 2: Line Management was smooth\par
Comment 3: Failed taps increased from 18 to 21...parents forgot to top up their accounts.\par
Comment 4:Actual meals increased from 177 to 286.Students turnout  increased.\par
Next Day's Projection:\par
Students: 330\par
Teachers: 0\par
Staff: We expect the students turnout to increase as the term continues.\par
Comment on projections: We expect the students turnout to increase as the term continues.\par
Report sent by: @Nicholas-SC - Githiga Comprehensive\par
IMG_20260106_134511.jpg\par
IMG_20260106_134511.jpg\par
Shared by Nicholas.\u8203?ndungu on Jan 6th\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:54 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Kiawaiguru Primary School\par
Menu : White Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 200\par
Actual meals served:  180\par
Successful Taps: 164\par
F4E /School/Sponsored Others: 16\par
Teachers:  1\par
Staff meals: 2\par
Failed taps: 7\par
Manual deductions: 33\par
New registration: 0\par
New tags replaced: 2\par
Food Remaining:\par
Rice: 5Kgs\par
Stew: 6 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 20\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:30:00\par
To: 6 Jan 2026, 13:30:00\par
Comment 1: Food was delicious.\par
Comment 2: Queue transitioned from class to class.\par
Comment 3: Failed taps decreased from yesterday\rquote s 9 to today 7.Few parents managed to top up.\par
Comment 4:Actual meals served increased from yesterday\rquote s 142 to today 180.Most pupils reported to school today.\par
Next Day's Projection:\par
Students: 200\par
Teachers: 2\par
Staff: Projecting 200 because I\rquote m hopeful that the number of pupils reporting to school will increase and parents will top up on time.\par
Comment on projections: Projecting 200 because I\rquote m hopeful that the number of pupils reporting to school will increase and parents will top up on time.\par
Report sent by: @KIAWAIGURU PRIMARY SCHOOL\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:41 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Kindiga Primary & Junior Secondary School\par
Menu : White Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 140\par
Actual meals served:  145\par
Successful Taps: 129\par
F4E /School/Sponsored Others: 16\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 5\par
Manual deductions: 13\par
New registration: 4\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 00Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:20:45\par
To: 6 Jan 2026, 13:20:57\par
Comment 1: The food was Hot and Tasty\par
Comment 2: Queues transitioned smoothly .\par
Comment 3: The no of failed taps was 5,parents did not top up accounts.\par
Comment 4:The no of actual meals served was 145,some kids are still reporting back to school.\par
Next Day's Projection:\par
Students: 150\par
Teachers: 00\par
Staff: Projecting 150,since we are hoping more students will report back .\par
Comment on projections: Projecting 150,since we are hoping more students will report back .\par
Report sent by: @James Mbugua SC Kindiga Primary\par
20260106_132440.jpg\par
20260106_132440.jpg\par
Shared by James Mbugua on Jan 6th\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:26 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Kanyore Primary School\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 500\par
Actual meals served:  462\par
Successful Taps: 434\par
F4E /School/Sponsored Others: 28\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 35\par
Manual deductions: 9\par
New registration: 22\par
New tags replaced: 14\par
Food Remaining:\par
Rice: 47Kgs\par
Stew: 11 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:00\par
To: 6 Jan 2026, 13:50:00\par
Comment 1: Food was delicious\par
Comment 2: Queue was well managed\par
Comment 3: The number of failed taps increased from 22 to 35 because more parents failed to top up the accounts.\par
Comment 4:The number of actual taps increased from 352 the previous day to 462 today because more accurate were topped up.\par
Next Day's Projection:\par
Students: 550\par
Teachers: 0\par
Staff: Projected 550 because kids are continuing to report and grade 1 and PP1 interviews Arleen still ongoing.\par
Comment on projections: Projected 550 because kids are continuing to report and grade 1 and PP1 interviews Arleen still ongoing.\par
Report sent by: @Kanyore Comprehensive School\par
IMG_1380\par
IMG_1380\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:54 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Kiambururu Comprehensive School\par
Menu : White Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 230\par
Actual meals served:  225\par
Successful Taps: 198\par
F4E /School/Sponsored Others: 27\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 8\par
Manual deductions: 35\par
New registration: 3\par
New tags replaced: 3\par
Food Remaining:\par
Rice: 1Kgs\par
Stew: 1 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 10\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:20:20\par
To: 6 Jan 2026, 13:33:31\par
Comment 1: The food was delicious and hot\par
Comment 2: Line management was smooth and fast\par
Comment 3: Failed taps decreased from 9 to 8.Some parents did not top up\par
Comment 4:Actual taps increased from 167 to 225.The students are still reporting back to school\par
Next Day's Projection:\par
Students: 240\par
Teachers: 0\par
Staff: We anticipate more students will have reported back and parents will have topped up\par
Comment on projections: We anticipate more students will have reported back and parents will have topped up\par
Report sent by: @Kiambururu Comprehensive School\par
IMG_20260106_134937.jpg\par
IMG_20260106_134937.jpg\par
Shared by Edna Wambui, SC, Kiamburu\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:15 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gitombo Primary School\par
Menu : White rice and beans\par
Date:2026-01-06\par
Projected no of kids: 150\par
Actual meals served:  167\par
Successful Taps: 152\par
F4E /School/Sponsored Others: 15\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 2\par
Manual deductions: 15\par
New registration: 4\par
New tags replaced: 2\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:32\par
To: 6 Jan 2026, 13:40:44\par
Comment 1: Food was yummy\par
Comment 2: Queue was manageable by the help of teacher on duty.\par
Comment 3: Today failed taps was 2 a decrease of 6 from yesterday which was 8 parents did top up on time.\par
Comment 4:Actual meal served today was 167 an increase of 41 from yesterday students show up well today.\par
Next Day's Projection:\par
Students: 170\par
Teachers: 0\par
Staff: Am projecting 170 hopefully the number will increase.\par
Comment on projections: Am projecting 170 hopefully the number will increase.\par
Report sent by: @Veronica Mwaura -S/C- Gitombo primary\par
IMG_20260106_151451.jpg\par
IMG_20260106_151451.jpg\par
Shared by Veronica  Mwaura on Jan 6th\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:17 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: GATHAITHI PRIMARY\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 380\par
Actual meals served:  351\par
Successful Taps: 322\par
F4E /School/Sponsored Others: 29\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 22\par
Manual deductions: 35\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 7Kgs\par
Stew: 8 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 20\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:35:14\par
To: 6 Jan 2026, 13:50:27\par
Comment 1: Food was great\par
Comment 2: Teachers on duty assisted with queue management\par
Comment 3: We had 22 failed taps a drop from 26.\par
Comment 4:We had 351 successful taps a rise from 263\par
Next Day's Projection:\par
Students: 380\par
Teachers: 00\par
Staff: We expect parents with failed taps to top up accounts tomorrow, more registrations and kids to report back to school\par
Comment on projections: We expect parents with failed taps to top up accounts tomorrow, more registrations and kids to report back to school\par
Report sent by: @P.C.E.A Gathaithi primary and Junior secondary school\par
Screenshot_20260106-150740.png\par
Screenshot_20260106-150740.png\par
Shared by Jane Wanjiru SC PCEA Gatha\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:39 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Catholic Archdiocese Of Nairobi Gataka Primary & Junior Secondary\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 220\par
Actual meals served:  221\par
Successful Taps: 195\par
F4E /School/Sponsored Others: 26\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 20\par
Manual deductions: 21\par
New registration: 7\par
New tags replaced: 2\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:35:24\par
To: 6 Jan 2026, 13:35:40\par
Comment 1: The food was delicious\par
Comment 2: The queue was well managed by the school coordinator\par
Comment 3: The number of failed taps rose from 12 to 20, parents failed to make timely payments for their kids.\par
Comment 4:The number of actual meals rose from 176 to 221, more kids reported back to school today.\par
Next Day's Projection:\par
Students: 250\par
Teachers: 2\par
Staff: Grade 7 kids will report back tomorrow.\par
Comment on projections: Grade 7 kids will report back tomorrow.\par
Report sent by: @Catholic archdiocese of Nairobi Gataka primary school and Junior secondary\par
Screenshot_20260106-135638.png\par
Screenshot_20260106-135638.png\par
Shared by Esther  Kimani - Sc Gataka pr\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:34 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gatitu Primary\par
Menu : RICE AND BEANS.\par
Date:2026-01-06\par
Projected no of kids: 330\par
Actual meals served:  324\par
Successful Taps: 296\par
F4E /School/Sponsored Others: 28\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 7\par
Manual deductions: 28\par
New registration: 10\par
New tags replaced: 6\par
Food Remaining:\par
Rice: 2Kgs\par
Stew: 2 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 6\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:00:26\par
To: 6 Jan 2026, 13:50:36\par
Comment 1: Food was delicious and well cooked.\par
Comment 2: Student were orderly and moved from class to class.\par
Comment 3: Previous failed taps were 12 ,today 7 being a decrease...most of the accounts were funded and students present.\par
Comment 4:An increase from 252 to 324 which was resulted by student availing for tapping since most accounts had funds..\par
Next Day's Projection:\par
Students: 340\par
Teachers: 00\par
Staff: Am in belief that students are still reporting back and new registrations ongoing,,thus parents topping up their respective accounts.\par
Comment on projections: Am in belief that students are still reporting back and new registrations ongoing,,thus parents topping up their respective accounts.\par
Report sent by: @Wambui ikonya -sc- Gatitu comprehensive\par
Screenshot_20260106-142548.png\par
Screenshot_20260106-142\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:51 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gathiruini Primary School\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 240\par
Actual meals served:  225\par
Successful Taps: 200\par
F4E /School/Sponsored Others: 25\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 7\par
Manual deductions: 23\par
New registration: 5\par
New tags replaced: 3\par
Food Remaining:\par
Rice: 4Kgs\par
Stew: 5 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 15\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:30:11\par
To: 6 Jan 2026, 13:30:18\par
Comment 1: Lunch was delicious\par
Comment 2: Line management was good with help of teacher on duty\par
Comment 3: Failed taps today were 7 a decrease from 6 this is because parents didn't top up their accounts on time\par
Comment 4:Actual meals served today were 225 an increase from  179 this is because most students reported back to school\par
Next Day's Projection:\par
Students: 230\par
Teachers: 0\par
Staff: Projecting 230 because  we expect a higher turn up tomorrow\par
Comment on projections: Projecting 230 because  we expect a higher turn up tomorrow\par
Report sent by: @Catherine Wanjiru\par
IMG_20260106_134443.jpg\par
IMG_20260106_134443.jpg\par
Shared by Catherine Wanjiru on Jan 6th\par
\par
\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:13 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: PCEA Matuguta Primary & Junior Secondary School\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 420\par
Actual meals served:  407\par
Successful Taps: 375\par
F4E /School/Sponsored Others: 32\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 9\par
Manual deductions: 21\par
New registration: 10\par
New tags replaced: 6\par
Food Remaining:\par
Rice: 3Kgs\par
Stew: 4 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 15\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:30:36\par
To: 6 Jan 2026, 13:30:41\par
Comment 1: Food was delicious\par
Comment 2: Queue was well managed\par
Comment 3: Failed taps were 9 a decrease of 16 taps from yesterday's 25 failed taps. The respective parents had not topped up.\par
Comment 4:Actual meals were 407 an increase of 102 taps from yesterday's 305 actual meals. Some of the  absent students reported to school today also some new students joined the school.\par
Next Day's Projection:\par
Students: 440\par
Teachers: 2\par
Staff: We to have new students joining the programme and also the absent students to report tomorrow\par
Comment on projections: We to have new students joining the programme and also the absent students to report tomorrow\par
Report sent by: @Matuguta primary\par
IMG_20260106_150751.jpg\par
IMG_20260106_150751.jpg\par
Shared by Samuel kago,  Sc  Matuguta \par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:22 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gikang'a Kageche Secondary School\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 180\par
Actual meals served:  147\par
Successful Taps: 147\par
F4E /School/Sponsored Others: 0\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 7\par
Manual deductions: 30\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 8Kgs\par
Stew: 6 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 13:10:39\par
To: 6 Jan 2026, 13:40:59\par
Comment 1: Food was delicious and hot\par
Comment 2: Queue was well managed by the YOD\par
Comment 3: Today's failed taps was 7.parent didn't top up on time\par
Comment 4:Today's successful taps 147  a decrease from the projected which was 180\par
Next Day's Projection:\par
Students: 180\par
Teachers: 0\par
Staff: We expect that turn out as students report back to school\par
Comment on projections: We expect that turn out as students report back to school\par
Report sent by: @Pauline Gatimu\par
IMG_20260106_141849.jpg\par
IMG_20260106_141849.jpg\par
Shared by Pauline Wambui Gatimu on Jan 6th\par
\par
\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:38 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gathangari Primary School\par
Menu : white rice and beans\par
Date:2026-01-06\par
Projected no of kids: 330\par
Actual meals served:  331\par
Successful Taps: 267\par
F4E /School/Sponsored Others: 29\par
Teachers:  0\par
Staff meals: 3\par
Failed taps: 19\par
Manual deductions: 11\par
New registration: 16\par
New tags replaced: 8\par
Food Remaining:\par
Rice: 10Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 15\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:40\par
To: 6 Jan 2026, 13:40:52\par
Comment 1: Food was delicious\par
Comment 2: Queue was smoothly managed by the T.OD\par
Comment 3: Failed increased slightly from 17 to 19.Parents did  not top up on time have urged kids to remind their parents.\par
Comment 4:Successful taps increased from 219 to 331.Kids turned up well in school and parents topped up on time\par
Next Day's Projection:\par
Students: 380\par
Teachers: 0\par
Staff: Ww expect kids to continue reporting to school\par
Comment on projections: Ww expect kids to continue reporting to school\par
Report sent by: @Pauline Gatimu\par
Screenshot_20260106-142226.png\par
Screenshot_20260106-142226.png\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:33 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Kiawairia Primary\par
Menu : Rice and beans\par
Date:2026-01-06\par
Projected no of kids: 120\par
Actual meals served:  118\par
Successful Taps: 102\par
F4E /School/Sponsored Others: 16\par
Teachers:  1\par
Staff meals: 2\par
Failed taps: 2\par
Manual deductions: 15\par
New registration: 3\par
New tags replaced: 2\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:00:21\par
To: 6 Jan 2026, 13:30:26\par
Comment 1: Food was delicious\par
Comment 2: Lines were neat and ordely\par
Comment 3: We had 2 failed taps a decrease from yesterdays 4 some parents topped up on time\par
Comment 4:We had 102 successful taps an increase from 72 kids reported more today\par
Next Day's Projection:\par
Students: 125\par
Teachers: 3\par
Staff: Expecting turnout to be slightly better\par
Comment on projections: Expecting turnout to be slightly better\par
Report sent by: @Mary kimani SC kiawairia comprehensive school\par
IMG_20260106_143053_947.jpg\par
IMG_20260106_143053_947.jpg\par
View JPEG in Slack\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:10 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Gitiha Secondary School\par
Menu : Rice&beans stew\par
Date:2026-01-06\par
Projected no of kids: 80\par
Actual meals served:  102\par
Successful Taps: 102\par
F4E /School/Sponsored Others: 0\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 7\par
Manual deductions: 23\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: NoneKgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:27\par
To: 6 Jan 2026, 13:18:07\par
Comment 1: Food was delicious and of right temperatures\par
Comment 2: The queue was manageable\par
Comment 3: The number of failed taps decreased from the previous day\par
Comment 4:The number of successful taps increased from the previous day\par
Next Day's Projection:\par
Students: 80\par
Teachers: 0\par
Staff: This projection is because some students are likely to be sent home for school fees\par
Comment on projections: This projection is because some students are likely to be sent home for school fees\par
Report sent by: @Hannah Mbugua\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:06 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: PCEA Matuguta Secondary School\par
Menu : White Rice &  Beans:beans:\par
Date:2026-01-06\par
Projected no of kids: 80\par
Actual meals served:  74\par
Successful Taps: 74\par
F4E /School/Sponsored Others: 0\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 3\par
Manual deductions: 16\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 00Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:43\par
To: 6 Jan 2026, 13:30:53\par
Comment 1: Food was hot and delicious\par
Comment 2: Queues were orderly and well managed by the help of the tod\par
Comment 3: Number of failed taps today were 03\par
Comment 4:Successful taps today were 74 lower in comparison to the projected meals that were 80.\par
Next Day's Projection:\par
Students: 80\par
Teachers: 00\par
Staff: I am projecting 80 since it's the second day of school opening and most kids are yet to show up\par
Comment on projections: I am projecting 80 since it's the second day of school opening and most kids are yet to show up\par
Report sent by: @Njeri -Matuguta secondary school\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 1:48 PM\par
Cluster: Githunguri 1\par
Kitchen :  Githunguri Kitchen\par
School: Githioro Primary School\par
Menu : White Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 250\par
Actual meals served:  259\par
Successful Taps: 239\par
F4E /School/Sponsored Others: 20\par
Teachers:  0\par
Staff meals: 2\par
Failed taps: 12\par
Manual deductions: 19\par
New registration: 11\par
New tags replaced: 1\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:45:25\par
To: 6 Jan 2026, 13:45:30\par
Comment 1: Food was appetising\par
Comment 2: Line management was organised assisted by the TOD\par
Comment 3: Failed taps reduced from 16 to 12 , some parents remembered to top up their accounts\par
Comment 4:Successful taps increased from 201 to 259, kids reported fairly to school\par
Next Day's Projection:\par
Students: 280\par
Teachers: 0\par
Staff: Projecting this number because I hope students will return in good numbers tomorrow\par
Comment on projections: Projecting this number because I hope students will return in good numbers tomorrow\par
Report sent by: @GITHIORO COMPREHENSIVE\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:06 PM\par
Cluster: Githunguri 1\par
Kitchen :\~ Githunguri Kitchen\par
School: PCEA Matuguta Secondary School\par
Menu : White Rice &\~ Beans\par
Date:2026-01-06\par
Projected no of kids: 80\par
Actual meals served:\~ 74\par
Successful Taps: 74\par
F4E /School/Sponsored Others: 0\par
Teachers:\~ 0\par
Staff meals: 2\par
Failed taps: 3\par
Manual deductions: 16\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 00Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:43\par
To: 6 Jan 2026, 13:30:53\par
Comment 1: Food was hot and delicious\par
Comment 2: Queues were orderly and well managed by the help of the tod\par
Comment 3: Number of failed taps today were 03\par
Comment 4:Successful taps today were 74 lower in comparison to the projected meals that were 80.\par
Next Day's Projection:\par
Students: 80\par
Teachers: 00\par
Staff: I am projecting 80 since it's the second day of school opening and most kids are yet to show up\par
Comment on projections: I am projecting 80 since it's the second day of school opening and most kids are yet to show up\par
Report sent by: @Njeri -Matuguta secondary school\par
\par
IMG_20260106_140600_397.jp\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:23 PM\par
Cluster: Githunguri 1\par
Kitchen :\~ Githunguri Kitchen\par
School: Gathaithi Secondary School\par
Menu : Rice and beans\par
Date:2026-01-06\par
Projected no of kids: 40\par
Actual meals served:\~ 71\par
Successful Taps: 71\par
F4E /School/Sponsored Others: 0\par
Teachers:\~ 0\par
Staff meals: 2\par
Failed taps: 7\par
Manual deductions: 19\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 01:13:26\par
To: 6 Jan 2026, 14:30:59\par
Comment 1: Food was delicious\par
Comment 2: With the help of the teacher on duty ,\~ we managed the queue\par
Comment 3: Most parents hadn't topped up\par
Comment 4:Actual meals were 71\par
Next Day's Projection:\par
Students: 90\par
Teachers: 00\par
Staff: We expect more students to report tomorrow\par
Comment on projections: We expect more students to report tomorrow\par
Report sent by: @Joseph mburu nga'ang'a\par
@Joseph mburu nga'ang'a clicked Submit and confirmed by\par
\par
Screenshot_20260106-150457_031033.png\par
Shared by Joseph mburu nga'ang'a on J\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 2:22 PM\par
Cluster: Githunguri 1\par
Kitchen :\~ Githunguri Kitchen\par
School: Gikang'a Kageche Secondary School\par
Menu : Rice and Beans\par
Date:2026-01-06\par
Projected no of kids: 180\par
Actual meals served:\~ 147\par
Successful Taps: 147\par
F4E /School/Sponsored Others: 0\par
Teachers:\~ 0\par
Staff meals: 3\par
Failed taps: 7\par
Manual deductions: 30\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 8Kgs\par
Stew: 6 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 13:10:39\par
To: 6 Jan 2026, 13:40:59\par
Comment 1: Food was delicious and hot\par
Comment 2: Queue was well managed by the YOD\par
Comment 3: Today's failed taps was 7.parent didn't top up on time\par
Comment 4:Today's successful taps 147\~ a decrease from the projected which was 180\par
Next Day's Projection:\par
Students: 180\par
Teachers: 0\par
Staff: We expect that turn out as students report back to school\par
Comment on projections: We expect that turn out as students report back to school\par
Report sent by: @Pauline Gatimu\par
School Post Tapping Report - Githunguri\par
WORKFLOW \par
tap2eat-ops-githunguri-report-center\par
Jan 6th at 3:10 PM\par
Cluster: Githunguri 1\par
Kitchen :\~ Githunguri Kitchen\par
School: Gitiha Secondary School\par
Menu : Rice&beans stew\par
Date:2026-01-06\par
Projected no of kids: 80\par
Actual meals served:\~ 102\par
Successful Taps: 102\par
F4E /School/Sponsored Others: 0\par
Teachers:\~ 0\par
Staff meals: 2\par
Failed taps: 7\par
Manual deductions: 23\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: NoneKgs\par
Stew: 0 Kgs\par
Supplementary meals: 0\par
No. of kids served food remaining: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 12:40:27\par
To: 6 Jan 2026, 13:18:07\par
Comment 1: Food was delicious and of right temperatures\par
Comment 2: The queue was manageable\par
Comment 3: The number of failed taps decreased from the previous day\par
Comment 4:The number of successful taps increased from the previous day\par
Next Day's Projection:\par
Students: 80\par
Teachers: 0\par
Staff: This projection is because some students are likely to be sent home for school fees\par
Comment on projections: This projection is because some students are likely to be sent home for school fees\par
Report sent by: @Hannah Mbugua\par
School Post Tapping Report - Kiambu Kitchen\par
WORKFLOW \par
tap2eat-ops-kiambu-kitchen-reports\par
Jan 6th at 2:40 PM\par
Kitchen :\~ Kiambu Kitchen\par
School: Githunguri Technical & Secondary School\par
Menu : Turmeric rice and beans\par
Date:2026-01-06\par
Projected no of kids: 160\par
Actual meals served:\~ 77\par
Successful Taps: 77\par
F4E /School/Sponsored Others: 0\par
Teachers:\~ 0\par
Staff meals: 4\par
Failed taps: 3\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 33Kgs\par
Stew: 36 Kgs\par
No. of kids who missed food: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 13:30:24\par
To: 6 Jan 2026, 14:00:26\par
Comment 1: Meal was hot and delicious\par
Comment 2: Queue was manageable\par
Comment 3: First day of opening\par
Comment 4:School resumed today\par
Next Day's Projection:\par
Students: 140\par
Teachers: 0\par
Staff: 0\par
Comment on Projection: More students expected tomorrow second day of opening\par
Report sent by: @Mercy Njeri Nyambura\par
School Post Tapping Report - Kiambu Kitchen\par
WORKFLOW \par
tap2eat-ops-kiambu-kitchen-reports\par
Jan 6th at 2:57 PM\par
Kitchen :\~ Kiambu Kitchen\par
School: Kahunira Secondary School\par
Menu : Rice and beans\par
Date:2026-01-06\par
Projected no of kids: 100\par
Actual meals served:\~ 103\par
Successful Taps: 103\par
F4E /School/Sponsored Others: 0\par
Teachers:\~ 0\par
Staff meals: 3\par
Failed taps: 3\par
New registration: 0\par
New tags replaced: 0\par
Food Remaining:\par
Rice: 0Kgs\par
Stew: 0 Kgs\par
No. of kids who missed food: 0\par
Tapping Time:\par
Started at: 6 Jan 2026, 13:20:54\par
To: 6 Jan 2026, 14:00:12\par
Comment 1: The food was delicious\par
Comment 2: The line was well managed by the school Captain\par
Comment 3: Today I 3 failed\par
Comment 4:Successful taps were 103\par
Next Day's Projection:\par
Students: 150\par
Teachers: 0\par
Staff: 3\par
Comment on Projection: Am projecting 150 students because they will turn out tomorrow.\par
Report sent by: @ANTHONY\par
}
 